<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="horizontal">
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rdKarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="karma"
        />

    <RadioButton
        android:id="@+id/rdrajesh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rajesh"
        />

    <RadioButton
        android:id="@+id/rdsaugat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saugat"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgActor"
        />


</RadioGroup>

</LinearLayout>